<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NekoBlockerClass</class>
 <widget class="QMainWindow" name="NekoBlockerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NekoBlocker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyPushButton" name="enableButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PMingLiU</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: #1976D2;
	border: 2px solid #1976D2;
	border-radius: 10px;
}

QPushButton:hover {
	background-color: #E3F2FD;
}

QPushButton:checked {
	background-color: #BBDEFB;
}

QPushButton:disabled {
	color: #757575;
	background-color:#BDBDBD;
	border: 2px solid #757575;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>啟用</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="timeEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	border: 2px solid #FBC02D;
	border-radius: 5px;
}

QLineEdit:disabled {
	color: #757575;
	background-color:#BDBDBD;
	border: 2px solid #757575;
	border-radius: 5px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>分</string>
    </property>
   </widget>
   <widget class="QLabel" name="leftTimeLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header>my_push_button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="neko_blocker.qrc"/>
 </resources>
 <connections/>
</ui>
